# Csharp

./: LICENSE
C#/: texto.txt
C#/APICatalogo/: APICatalogo.sln
C#/APICatalogo/APICatalogo/: APICatalogo.csproj  APICatalogo.http  Program.cs  appsettings.json
C#/APICatalogo/APICatalogo/Context/: AppDbContext.cs
C#/APICatalogo/APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs  TesteV3Controller.cs
C#/APICatalogo/APICatalogo/DTOs/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModel.cs  Response.cs  TokenModel.cs
C#/APICatalogo/APICatalogo/DTOs/Mappings/: CategoriaDTOMappingExtensions.cs  ProdutoDTOMappingProfile.cs
C#/APICatalogo/APICatalogo/Extensions/: ApiExtensionMiddlewareExtensions.cs
C#/APICatalogo/APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
C#/APICatalogo/APICatalogo/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
C#/APICatalogo/APICatalogo/Migrations/: 20240309235425_AjusteTabelas.Designer.cs  20240309235425_AjusteTabelas.cs  20240310031226_populaCategorias.Designer.cs  20240310031226_populaCategorias.cs  20240310031618_populaProdutos.Designer.cs  20240310031618_populaProdutos.cs  20240619221557_CriaTabelaIdentity.Designer.cs  20240619221557_CriaTabelaIdentity.cs  20240620020732_AjusteApplicationUser.Designer.cs  AppDbContextModelSnapshot.cs
C#/APICatalogo/APICatalogo/Models/: ApplicationUser.cs  Categoria.cs  ErrorDetails.cs  Produto.cs
C#/APICatalogo/APICatalogo/Pagination/: CategoriasFiltroNome.cs  CategoriasParameters.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
C#/APICatalogo/APICatalogo/Properties/: launchSettings.json
C#/APICatalogo/APICatalogo/RateLimitOptions/: MyRateLimitOptions.cs
C#/APICatalogo/APICatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
C#/APICatalogo/APICatalogo/Services/: IMeuServico.cs  ITokenService.cs  MeuServico.cs  TokenService.cs
C#/APICatalogo/APICatalogo/Validations/: PrimeiraLetraMaiusculaAttribute.cs
C#/ArquivoPastas/: ArquivoPastas.sln
C#/BaseDados/: BaseDados.sln
C#/Calculadora/: Calculadora.sln
C#/CalcularIMC/: CalcularIMC.sln
C#/Catalogo/Catalogo.CrossCutting/: Catalogo.CrossCutting.csproj
C#/ChatCliente/: ChatCliente.sln
C#/ChatServer/: ChatServer.sln
C#/Ciclos/: Ciclos.sln
C#/ClassesImportantes/: ClassesImportantes.sln
C#/Colecao/: Colecao.sln
C#/Colecoes/: Colecoes.sln
C#/Comentarios/: Comentarios.sln
C#/Condicao/: Condicao.sln
C#/Controle/: Controle.sln
C#/POO/: POO.sln
Catalogo/: Catalogo.sln
(+721 files in other folders)
